<head>
<title>Anokha Tech Fest Login</title>
 <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR64byhZpIvjFLw3uq4hotzMuk-BginsM0prz5b8uFE5yUVNa73VeHwdxoL70bkU47G3ZA&usqp=CAU">
 </head>
<div class="container">
  <h1>Login</h1>
  <form name="registration" class="registartion-form" onsubmit="return formValidation()">
    <table>
 
      <tr>
        <td><b><label for="email">E-mail:</label></b></td>
        <td><input type="text" name="email" id="email" placeholder="your email"></td>
      </tr><br/>
      <tr>
        <td><b><label for="password">Password:</label></b></td>
        <td><input type="password" name="password" id="password"></td>
      </tr><br/>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Login" /></td>
      </tr>
    </table>
  </form><br/>
  <br/>
  <tr><td>
	<b><p style="color:ivory"><a href="./register.html">Registration</a></p></td></tr></b>
</div>
<style>
* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-size: 25px;
  background-color: Black;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 25px;
  
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  background-color: yellowgreen;
  padding: 25px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-size: 25px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 25px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}</style>
