<head>
<title>Anokha Tech Fest</title>
 <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR64byhZpIvjFLw3uq4hotzMuk-BginsM0prz5b8uFE5yUVNa73VeHwdxoL70bkU47G3ZA&usqp=CAU">
 </head>
 	<img src="https://www.easytourz.com/uploads/Businesslogo/1579933737.png" width="360px" height="105px">
    <div class="header">
        <nav>
            <ul>
                <li><a href="..\index.html"><strong>HOME</strong></a></li>
				<li><a href="#"><strong>REGISTRATION</strong></a></li>
                <li><a href="Login.html"><strong>LOGIN</strong></a></li>
		     	<li><a href="gallery.html"><strong>GALLERY</strong></a></li>
				<li><a href="event.html"><strong>EVENT</strong></a></li>
            </ul>
        </nav>
    </div>
<div class="container">
  <h1>Registration</h1>
  <form name="registration" class="registartion-form" onsubmit="return formValidation()">
    <table>
      <tr>
        <td><b><label for="name">First Name:</label></b></td>
        <td><input type="text" name="Firstname" id="fname" placeholder="your name" required></td>
      </tr>
	     <tr>
        <td><b><label for="name">Last Name:</label></b></td>
        <td><input type="text" name="Lastname" id="lname" placeholder="your name" required></td>
      </tr>
      <tr>
        <td><b><label for="email">E-mail:</label></b></td>
        <td><input type="text" name="email" id="email" placeholder="your email" required></td>
      </tr>
      <tr>
        <td><b><label for="password">Password:</label></b></td>
        <td><input type="password" name="password" id="password"></td>
      </tr>
	     <tr>
        <td><b><label for="password">Confirm Password:</label></b></td>
        <td><input type="password" name="password" id="cpassword"></td>
      </tr>
      <tr>
        <td><b><label for="phoneNumber">Phone Number:</label></b></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber" required></td>
      </tr>
      <tr>
        <td><b><label for="gender">Gender:</label></b></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
	  <tr>
	  <td><label><b>  
      Course :  
      </b></label> </td> 
      <td>   
      <select>  
      <option value="Course">Course</option>  
      <option value=" CSE"> CSE</option>  
      <option value=" CYS"> CYS</option>    
      <option value=" EEE"> EEE</option>  
      <option value=" ECE"> ECE</option>    
      </select></td>  
      </tr>

      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" onclick="subbut()"></td>
      </tr>
    </table>
  </form>
  <br/>
</div>
<style>

    body {
            background-image: url('https://wallpaperaccess.com/full/4077277.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

		  h4 {
            color: ivory;
            font-size: 0.8rem;
            font-weight: 400;
        }

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 450px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: grey;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-size: 20px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
  
}

nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: -15px 0px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: ivory;
            font-size: 18px;
        }
</style>
<script>
function subbut(){
	var flag=0;
	var u = document.getElementById("fname").value;
	var u1 = document.getElementById("lname").value;
	var u3 = document.getElementById("phoneNumber").value;
	var u4 = document.getElementById("email").value;
	var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
	var u2 = document.getElementById("password").value;
	var u5 = document.getElementById("cpassword").value;



	if(u.length==0 || u1.length==0 || u3.length==0 || u4.length==0){
		alert("Input Fields are Empty");
		flag=1;
	}

	else{
		if(!(u4.match(validRegex)))
    		{
        		alert("Invalid email address!");
			document.getElementById("email").focus();
			flag=1;
    		}
		else{
			if(u3.length<10 || u3.length>10)
    			{
        			alert("Incorrect Phone Number Length");
				document.getElementById("phoneNumber").focus();
				flag=1;
    			}
		}
		
	}
	if(u2!=u5){
	   alert("password&confirm password are not  matching");
	   flag=1;
	}   
	if(flag==0){
		alert("Successfully Registered");
}
}
</script>
		 <center><footer>
<h4> © 2023 Copyright - TIFAC-CORE in Cyber Security.</br>
Design by P Pushpanth reddy, II B.Tech CSE (CYS)</br>
Part of 20CYS202 - User Interface Design</br>
Amrita Vishwa Vidyapeetham, Coimbatore.</h4>
</footer></center>
